* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

body {
    background-image: url("./img/image\ 1.png");
    background-size: cover;
}

Nav {
    margin: 1% 10%;
    font-size: 1.5rem;
    height: 75px;
    width: 80%;
    color: white;
    background-color: rgba(83, 73, 73, 0.2);
    border-radius: 15px;
    display: flex;
    align-items: center;



    /* About project contact */
    .APC {
        width: 100%;
        display: flex;
        justify-content: flex-end;
        color: #FFFFFF;
    }

    a {
        text-decoration: none;
        color: inherit;
        justify-content: flex-start;
        margin-left: 25px;
        margin-right: 25px;

    }

    a:hover {
        color: inherit;
        background: -webkit-linear-gradient(#F9815B, #FFA571);
    }


}

#burgerContainer {
    visibility: hidden;
}



header {
    height: 1000px;
    margin: 1% 10%;
    display: flex;
    color: white;
    padding-bottom: 1%;
    flex-wrap: wrap;



    /* div de gauche qui contient les titres */
    >:nth-child(1) {
        width: 50%;
        height: 700px;
        // min-width: 543px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
        top: 40px;



        h1 {
            font-size: clamp(3rem, 5vw, 4.5rem);
            padding-bottom: 3%;
        }

        h2 {
            font-size: clamp(4.5rem, 7.5vw, 6.3rem);
            background: -webkit-linear-gradient(#F9815B, #FFA571);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        h3 {
            font-size: clamp(2.5rem, 4vw, 3.1rem);

        }


        .reseaux {
            display: flex;
            width: 80%;
            justify-content: center;
            padding-top: 90px;
            gap: 50px;
        }

        a {
            position: relative;
            font-size: 3rem;
            height: 80px;
            width: 80px;
            background-color: transparent;
            display: inline-block;
            border-radius: 25px;
            transition: 0.2s ease-in-out;
            overflow: hidden;
            box-shadow: 0px 0px 5px #ffffff;

            &:hover {
                transform: scale(1.2);
                border-radius: 5px 40px 5px;

                i {
                    color: white;
                    animation: bounce 0.5s ease-in-out;
                }

                &::before {
                    margin: 0px;
                    left: 50%;
                    top: 50%;
                }
            }
        }

        i {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            transition: 0.2s ease-in-out;
            font-size: 3rem;
        }

        a::before {
            content: '';
            position: absolute;
            background: -webkit-linear-gradient(#F9815B, #FFA571);
            margin: 50px;
            width: 80px;
            height: 800px;
            left: 100%;
            right: 100%;
            top: 100%;
            transform: translate(-50%, -50%);
            transition: 0.2s ease-in-out;
        }

        @keyframes bounce {
            0% {
                font-size: 3rem;
            }

            50% {
                font-size: 4rem;
            }

            100% {
                font-size: 3rem;
            }
        }
    }

    /*  div de droite qui contient la photo */
    >:last-child {

        background-image: url("./img/Group\ 6.png");
        width: 50%;
        background-repeat: no-repeat;
        background-position: right;
        background-size: 70%;
        height: 700px;
    }


    /* bouton */
    .btn {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 18rem;
        overflow: hidden;
        height: 3rem;
        background-size: 300% 300%;
        -webkit-backdrop-filter: blur(1rem);
        /* Pour Safari */
        backdrop-filter: blur(1rem);
        border-radius: 5rem;
        transition: 0.5s;
        animation: gradient_301 5s ease infinite;
        border: 2px solid white;
        background-image: linear-gradient(#212121, #212121), linear-gradient(137.48deg, #FFA571 10%, #F9815B 45%, #F9815B 67%, #FFA571 87%);
        background-origin: border-box;
        background-clip: content-box, border-box;
        position: relative;
        left: 150px;
    }

    #container-stars {
        position: absolute;
        z-index: -1;
        width: 100%;
        height: 100%;
        overflow: hidden;
        transition: 0.5s;
        backdrop-filter: blur(1rem);
        -webkit-backdrop-filter: blur(1rem);
        border-radius: 5rem;
    }

    strong {
        z-index: 2;
        font-size: 1.2rem;
        letter-spacing: 2px;
        color: #FFFFFF;
        text-shadow: 0 0 4px white;
        font-style: italic;
    }

    #glow {
        position: absolute;
        display: flex;
        width: 12rem;
    }

    .circle {
        width: 100%;
        height: 30px;
        filter: blur(2rem);
        animation: pulse_3011 4s infinite;
        z-index: -1;
    }

    .circle:nth-of-type(1) {
        background: rgba(254, 83, 186, 0.636);
    }

    .circle:nth-of-type(2) {
        background: rgba(142, 81, 234, 0.704);
    }

    .btn:hover #container-stars {
        z-index: 1;
        background-color: #2c272d;
    }

    .btn:hover {
        transform: scale(1.1)
    }

    .btn:active {
        background-origin: border-box;
        background-clip: content-box, border-box;
        animation: none;
    }

    .btn:active .circle {
        background: #FE53BB;
    }

    #stars {
        position: relative;
        background: transparent;
        width: 200rem;
        height: 200rem;
    }

    #stars::after {
        content: "";
        position: absolute;
        top: -10rem;
        left: -100rem;
        width: 100%;
        height: 100%;
        animation: animStarRotate 90s linear infinite;
    }

    #stars::after {
        background-image: radial-gradient(#ffffff 1px, transparent 1%);
        background-size: 50px 50px;
    }

    #stars::before {
        content: "";
        position: absolute;
        top: 0;
        left: -50%;
        width: 170%;
        height: 500%;
        animation: animStar 60s linear infinite;
    }

    #stars::before {
        background-image: radial-gradient(#ffffff 1px, transparent 1%);
        background-size: 50px 50px;
        opacity: 0.5;
    }
}

/* Keyframes bouton */
@keyframes animStar {
    from {
        transform: translateY(0);
    }

    to {
        transform: translateY(-135rem);
    }
}

@keyframes animStarRotate {
    from {
        transform: rotate(360deg);
    }

    to {
        transform: rotate(0);
    }
}

@keyframes gradient_301 {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

@keyframes pulse_3011 {
    0% {
        transform: scale(0.75);
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
    }

    70% {
        transform: scale(1);
        box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
    }

    100% {
        transform: scale(0.75);
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    }
}

/* Border style h3 animation clignote a la fin des lettres*/
.wrap-border {
    opacity: 1;
    /* Opacité initiale à 1 (pleinement visible) */
    animation: borderAnimation 0.650s infinite alternate;
    /* Animation de la bordure */
    border-left: 4px solid white;
    margin-left: 5px;

    font-size: clamp(2rem, 3.5vw, 2.6rem);
}

@keyframes borderAnimation {
    0% {
        opacity: 1;
        /* Opacité à 1 (pleinement visible) au début de l'animation */
    }

    100% {
        opacity: 0;
        /* Opacité à 0 (transparent) à la fin de l'animation */
    }
}


.about {
    border-top: 2px solid white;
    width: 80%;
    height: auto;
    margin: 1% 10%;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;

    h2 {
        padding: 2% 0% 5% 0%;
        font-size: 5.7vw;
        background: -webkit-linear-gradient(#F9815B, #FFA571);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-style: italic;
    }

    p {
        font-size: 1.6rem;
        text-align: center;
        padding-bottom: 10vh;
    }
}

.Competences {
    width: 80%;
    height: 600px;
    margin: 1% 10%;
    position: relative;

    h2 {
        color: white;
        text-align: left;
        font-size: 5.7vw;
        font-style: italic;
        background: -webkit-linear-gradient(#F9815B, #FFA571);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        border-bottom: 2px solid white;
    }

    .skills {
        height: 300px;
        width: 100%;
        background-color: rgba(83, 73, 73, 0.2);
        backdrop-filter: blur(10px);
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 10%;

        .skillsTop,
        .skillsBot {
            display: flex;
            padding: 2%;
            gap: 2%;
            align-items: center;

            div {
                width: 14%;
                display: flex;
                align-items: center;

                h5 {
                    color: white;
                    padding-left: 5%;
                    text-align: center;
                    font-size: clamp(0.6em, 3vw, 1em);
                }

                i {
                    height: 100px;
                    font-size: clamp(2em, 10vw, 6em);
                    color: white;
                }
            }

        }
    }
}

.sectionProjet {
    display: flex;
    flex-direction: column;
    height: auto;
    margin: 0px 10%;
    position: relative;

    h1 {
        width: 100%;
        text-align: right;
        background: linear-gradient(to right, #F9815B, #FFA571);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 5.7vw;
        font-style: italic;
        border-bottom: 2px solid white;
        margin-top: 5%;
    }


    .containerProjet {
        display: flex;
        gap: 10vh;
        justify-content: center;
        flex-wrap: wrap;
    }

    .containerProjet1,
    .containerProjet2 {
        width: 35%;
        min-width: 425px;
        height: 45vh;
        margin-top: 10%;
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        background: linear-gradient(to right, #F9815B, #FFA571);
        border-radius: 10px;
        align-items: center;
        justify-content: center;
        position: relative;
        /* Ajouter cette ligne */
    }

    .containerProjet1 img,
    .containerProjet2 img {
        width: 95%;
        padding-bottom: 3%;
        border-radius: 10px;
        min-width: 400px;
        height: 30vh;
    }

    .containerProjet1 h2,
    .containerProjet2 h2 {
        color: white;
        text-align: center;
    }

    .btnModal {
        cursor: pointer;
        text-decoration: none;
        color: rgb(0, 0, 0);
        text-align: center;
    }

    #modal1,
    #modal2 {
        position: absolute;
        top: 55%;
        /* Modifier la position pour centrer le modal */
        left: 50%;
        /* Modifier la position pour centrer le modal */
        transform: translate(-50%, -50%);
        width: 35vw;
        height: 50%;
        background-color: rgb(5, 5, 5);
        border-radius: 35px;
        border: 1px solid #ccc;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
        display: none;
        z-index: 9999;
    }

    .modal1 {

        div {
            display: flex;
            justify-content: flex-end;

            i {
                color: white;
                font-size: 2vw;
                cursor: pointer;
            }

            i:hover {
                color: #FFA571;
            }
        }

        h2 {
            color: white;
            text-align: center;
            font-size: 3vw;
        }

        h3 {
            font-size: 1.5vw;
            color: white;
            text-align: center;
            font-weight: lighter;
            padding-bottom: 5vh;
        }

        h4 {
            font-size: 1.3vw;
            color: white;
            padding-bottom: 2vh;
            font-style: italic;

        }

        p {
            color: white;
            font-size: 0.95vw;
            padding-bottom: 4vh;
        }

        a {
            text-decoration: none;
            color: whitesmoke;
            text-align: center;
            font-size: 0.8vw;

            i {
                font-size: 0.5vw;
                text-align: center;
            }

            &:hover {
                color: #FFA571;
            }
        }
    }

    .modal2 {

        div {
            display: flex;
            justify-content: flex-end;

            i {
                color: white;
                font-size: 2vw;
                cursor: pointer;
            }

            i:hover {
                color: #FFA571;
            }
        }

        h2 {
            color: white;
            text-align: center;
            font-size: 3vw;
        }

        h3 {
            font-size: 1.5vw;
            color: white;
            text-align: center;
            font-weight: lighter;
            padding-bottom: 5vh;
        }

        h4 {
            font-size: 1.3vw;
            color: white;
            padding-bottom: 2vh;
            font-style: italic;

        }

        p {
            color: white;
            font-size: 0.95vw;
            padding-bottom: 4vh;
        }

        a {
            text-decoration: none;
            color: whitesmoke;
            text-align: center;
            font-size: 0.8vw;

            i {
                font-size: 0.5vw;
                text-align: center;
            }

            &:hover {
                color: #FFA571;
            }
        }
    }

   

    .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.9);
        z-index: 9998;
        display: none;
    }

    .contact {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 30vh;
        width: 100%;


        .bouton {

            font-size: 1.6rem;
            width: 175px;
            height: 60px;
            text-align: center;
            text-decoration: none;
            color: #fff;
            background: transparent;
            border: 2px solid #fff;
            border-radius: 10px;
            box-shadow: 6px 6px 5px #696661;
            transition: all 0.3s ease;
            letter-spacing: 2;

            &:hover {
                border-radius: 30px 10px 30px 10px;
                transform: scale(1, 1.2);
                background: #6f5151;
                background: linear-gradient(#F9815B, #FFA571);
                box-shadow: 2px 2px 0px #fff;

            }
        }
    }
}


footer {
    border-top: 1px solid white;
    padding-top: 1%;
    text-align: center;
    color: whitesmoke;
}



/* Pour les écrans de taille moyenne ) */
@media screen and (max-width: 1024px) {
    header {
        height: 1200px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;

        >:nth-child(1) {
            width: 100%;
            height: 700px;
            display: flex;
            flex-direction: column;
            position: none;
            align-items: center;
            justify-content: flex-start;

            h1 {
                font-size: clamp(2rem, 8vw, 5rem)
            }

            h2 {
                font-size: clamp(1.5rem, 6vw, 4rem);
            }

            h3 {
                font-size: clamp(1rem, 4vw, 3rem);
            }

            .reseaux {
                display: flex;
                width: 80%;
                justify-content: center;
                position: relative;
                top: 39rem;

            }
        }

        >:last-child {
            width: 100%;
            height: 600px;
            display: flex;
            background-position: center;
            background-size: 60%;
            position: relative;
            bottom: 25.5rem;
        }

        .btn {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 18rem;
            overflow: hidden;
            height: 3rem;
            background-size: 300% 300%;
            backdrop-filter: blur(1rem);
            border-radius: 5rem;
            transition: 0.5s;
            animation: gradient_301 5s ease infinite;
            border: 2px solid white;
            background-image: linear-gradient(#212121, #212121), linear-gradient(137.48deg, #FFA571 10%, #F9815B 45%, #F9815B 67%, #FFA571 87%);
            background-origin: border-box;
            background-clip: content-box, border-box;
            position: relative;
            left: 0px;
            top: 39.5rem;
        }
    }

    .about {
        border-top: 2px solid white;
        width: 90%;
        height: auto;
        margin: 1% 5%;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;

        h2 {
            padding: 2% 0%;
            font-size: clamp(1.5rem, 7vw, 6rem);
            background: -webkit-linear-gradient(#F9815B, #FFA571);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-style: italic;
        }

        p {
            font-size: 1.5rem;
            text-align: center;
            padding-bottom: 10vh;
        }
    }

    .Competences {
        width: 90%;
        height: 800px;
        margin: 1% 5%;
        position: relative;

        h2 {
            color: white;
            text-align: left;
            font-size: clamp(1.5rem, 7vw, 6rem);
            font-style: italic;
            background: -webkit-linear-gradient(#F9815B, #FFA571);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .skills {
            height: auto;
            width: 100%;
            background-color: rgba(83, 73, 73, 0.2);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            flex-wrap: wrap;




            .skillsTop,
            .skillsBot {
                display: flex;
                padding: 2%;
                gap: 30px;
                align-items: center;
                flex-wrap: wrap;



                div {
                    width: 30%;
                    display: flex;
                    align-items: center;

                    h5 {
                        color: white;
                        padding-left: 20px;
                        text-align: center;
                        font-size: 1em;
                    }

                    i {
                        height: 100px;
                        font-size: 6em;
                        color: white;
                    }
                }

            }
        }
    }



    .sectionProjet {
        .containerProjet {
            #modal1,
            #modal2 {
                width: 60vw;
                height: 60vh;

                div{
                    i{
                        font-size: 3.5vw;
                    }
                }

                p{
                    font-size: 1.7vw;
                }

                h2{
                    font-size: 4vw;
                }

                h3{
                    font-size: 2vw;
                }

                h4{
                    font-size: 2.1vw;
                }

                a{
                    font-size: 1.3vw;
                }
            }

            #modal1 {
                position: absolute;
                top: 30%;
            }

            #modal2 {
                position: absolute;
                top: 69%;
            }
            .containerProjet1 {
                width: 60vw;
                height: 50vh;

                img{
                    height: 37vh;
                }

            }

            .containerProjet2 {
                width: 60vw;
                height: 50vh;

                img{
                    height: 37vh;
                }
            }
        }
    }
}

/* Pour les petits écrans (tablette) */

@media screen and (max-width: 768px) {

    Nav {
        margin: 1% 10%;
        font-size: 1.5rem;
        height: 75px;
        width: 80%;
        color: white;
        background-color: rgba(83, 73, 73, 0.2);
        border-radius: 15px;
        display: none;
        align-items: center;

    }

    header {

        height: 1200px;
        margin: 1% 5%;
        width: 90%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;

        >:nth-child(1) {
            // width: 50%;
            height: 700px;
            // min-width: 543px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: relative;
            top: 40px;



            h1 {
                font-size: clamp(3rem, 5vw, 4.5rem);
                padding-bottom: 3%;
            }

            h2 {
                font-size: clamp(4.5rem, 7.5vw, 6.3rem);
                background: -webkit-linear-gradient(#F9815B, #FFA571);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }

            h3 {
                font-size: clamp(2.5rem, 4vw, 3.1rem);

            }


            .reseaux {
                display: flex;
                width: 80%;
                justify-content: center;
                padding-top: 90px;
                gap: 50px;
            }

            a {
                position: relative;
                font-size: 3rem;
                height: 80px;
                width: 80px;
                background-color: transparent;
                display: inline-block;
                border-radius: 25px;
                transition: 0.2s ease-in-out;
                overflow: hidden;
                box-shadow: 0px 0px 5px #ffffff;

                &:hover {
                    transform: scale(1.2);
                    border-radius: 5px 40px 5px;

                    i {
                        color: white;
                        animation: bounce 0.5s ease-in-out;
                    }

                    &::before {
                        margin: 0px;
                        left: 50%;
                        top: 50%;
                    }
                }
            }

            i {
                position: absolute;
                top: 45%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: white;
                transition: 0.2s ease-in-out;
                font-size: 3rem;
            }

            a::before {
                content: '';
                position: absolute;
                background: -webkit-linear-gradient(#F9815B, #FFA571);
                margin: 50px;
                width: 80px;
                height: 800px;
                left: 100%;
                right: 100%;
                top: 100%;
                transform: translate(-50%, -50%);
                transition: 0.2s ease-in-out;
            }

            @keyframes bounce {
                0% {
                    font-size: 3rem;
                }

                50% {
                    font-size: 4rem;
                }

                100% {
                    font-size: 3rem;
                }
            }
        }

        :last-child {
            background-position: center;
            background-size: 70%;
            position: relative;
            height: 50%;
        }
    }

    /* bouton */
    .btn {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 18rem;
        overflow: hidden;
        height: 3rem;
        background-size: 300% 300%;
        backdrop-filter: blur(1rem);
        border-radius: 5rem;
        transition: 0.5s;
        animation: gradient_301 5s ease infinite;
        border: 2px solid white;
        background-image: linear-gradient(#212121, #212121), linear-gradient(137.48deg, #FFA571 10%, #F9815B 45%, #F9815B 67%, #FFA571 87%);
        background-origin: border-box;
        background-clip: content-box, border-box;
        position: relative;
        left: 150px;

    }

    #container-stars {
        position: absolute;
        z-index: -1;
        width: 100%;
        height: 100%;
        overflow: hidden;
        transition: 0.5s;
        backdrop-filter: blur(1rem);
        border-radius: 5rem;
    }

    #burgerContainer {
        display: flex;
        justify-content: flex-end;
        flex-direction: column;
        visibility: visible;
        margin-top: 3%;


        .flex-container {
            align-self: flex-end;
            z-index: 100;
            position: fixed;
            top: 20px;

        }

        .container {
            cursor: pointer;
            z-index: 5;
        }

        .bar1,
        .bar2,
        .bar3 {
            width: 35px;
            height: 5px;
            background-color: #fff;
            margin: 6px 0;
            transition: 0.4s;
            color: whitesmoke;
        }

        /* Rotate first bar */
        .change .bar1 {
            transform: translate(0, 11px) rotate(-45deg);
        }

        /* Fade out the second bar */
        .change .bar2 {
            opacity: 0;
        }

        /* Rotate last bar */
        .change .bar3 {
            transform: translate(0, -11px) rotate(45deg);
        }

        #menu {
            visibility: hidden;
            background-color: #212121;
            width: 40vw;
            height: 950px;
            position: relative;
            top: 0px;
            display: flex;
            flex-direction: column;
            text-align: center;
            gap: 20px;
            z-index: 99;
            position: fixed;

        }

        #menu a {
            font-size: 3rem;
            position: relative;
            top: 100px;
            background: -webkit-linear-gradient(#F9815B, #FFA571);
            text-decoration: none;
            color: white;
            cursor: pointer;
        }

        #menu a:hover {
            color: #262626;
        }

        #menu.show {
            visibility: visible;
        }

        .flex-container2 {
            display: flex;
            justify-content: flex-end;
            height: 0px;
        }
    }

    .about {
        border-top: 2px solid white;
        width: 90%;
        height: auto;
        margin: 1% 5%;
        padding-bottom: 10%;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;

        h2 {
            padding: 2% 0%;
            font-size: clamp(1.5rem, 7vw, 6rem);
            background: -webkit-linear-gradient(#F9815B, #FFA571);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-style: italic;
        }

        p {
            font-size: clamp(0.5rem, 1.3, 1.5rem);
            text-align: center;
            padding-bottom: 5vh;

        }
    }

    .Competences {
        width: 90%;
        height: 800px;
        margin: 1% 5%;
        position: relative;

        h2 {
            color: white;
            text-align: left;
            font-size: clamp(1.5rem, 7vw, 6rem);
            font-style: italic;
            background: -webkit-linear-gradient(#F9815B, #FFA571);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    }

    .sectionProjet {
        h1{
            font-size: 7vw;
        }
        .containerProjet {
            #modal1,
            #modal2 {
                width: 75vw;
                height: 50vh;

                div{
                    i{
                        font-size: 4vw;
                    }
                }

                p{
                    font-size: 1.7vw;
                }

                h2{
                    font-size: 4vw;
                }

                h3{
                    font-size: 2vw;
                }

                h4{
                    font-size: 2.1vw;
                }

                a{
                    font-size: 1.3vw;
                }
            }

            #modal1 {
                position: absolute;
                top: 26.5%;
            }

            #modal2 {
                position: absolute;
                top: 67%;
            }
            .containerProjet1 {
                width: 70vw;
            }

            .containerProjet2 {
                width: 70vw;
            }
        }
    }


}

/* Pour les petits écrans (smartphone) */
@media screen and (max-width: 425px) {

    Nav {
        margin: 1% 5%;
        font-size: 0.8rem;
        height: 75px;
        width: 90%;
        color: white;
        background-color: rgba(83, 73, 73, 0.2);
        border-radius: 15px;
        display: none;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;

        /* Text Porfolio */
        :nth-child(1) {
            padding-left: 25px;
        }

        /* About project contact */
        .APC {
            width: 100%;
            display: flex;
            justify-content: flex-end;
            gap: 25px;
            padding-right: 25px;
        }
    }

    .wrap-border {
        font-size: 1.2rem;
    }

    header {
        height: 950px;
        margin: 1% 5%;
        width: 90%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;

        >:nth-child(1) {
            width: 90%;
            height: 700px;
            display: flex;
            flex-direction: column;
            position: none;
            align-items: center;
            justify-content: flex-start;
            text-align: center;

            h1 {
                font-size: 2rem;
            }

            h2 {
                font-size: 3.5rem;
            }

            h3 {
                font-size: 1.7rem;
            }

            .reseaux {
                display: flex;
                width: 90%;
                margin: 0% 5%;
                justify-content: center;
                position: relative;
                top: 25rem;

            }

            a {
                position: relative;
                font-size: 3rem;
                height: 60px;
                width: 80px;
                background-color: transparent;
                display: inline-block;
                border-radius: 15px;
                transition: 0.2s ease-in-out;
                overflow: hidden;
                box-shadow: 0px 0px 5px #ffffff;

                &:hover {
                    transform: scale(1.2);
                    border-radius: 8px 30px 8px;
                }
            }

            i {
                position: absolute;
                top: 40%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: white;
                transition: 0.2s ease-in-out;
                font-size: 2.5rem;
            }

            a::before {
                content: '';
                position: absolute;
                background: -webkit-linear-gradient(#F9815B, #FFA571);
                margin: 50px;
                width: 80px;
                height: 800px;
                left: 100%;
                right: 100%;
                top: 100%;
                transform: translate(-50%, -50%);
                transition: 0.2s ease-in-out;
            }

            @keyframes bounce {
                0% {
                    font-size: 3rem;
                }

                50% {
                    font-size: 4rem;
                }

                100% {
                    font-size: 3rem;
                }
            }
        }


        >:last-child {
            background-position: center;
            background-size: 80%;
            height: 38%;
        }


        .btn {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 13rem;
            overflow: hidden;
            height: 3rem;
            background-size: 300% 300%;
            border-radius: 5rem;
            transition: 0.5s;
            animation: gradient_301 5s ease infinite;
            border: 2px solid white;
            background-image: linear-gradient(#212121, #212121), linear-gradient(137.48deg, #FFA571 10%, #F9815B 45%, #F9815B 67%, #FFA571 87%);
            background-origin: border-box;
            background-clip: content-box, border-box;
            position: relative;
            left: 0px;
            top: 25rem;
        }

        strong {
            z-index: 2;
            font-size: 0.8rem;
            letter-spacing: 2px;
            color: #FFFFFF;
            text-shadow: 0 0 4px white;
            font-style: italic;
        }

    }

    .about {
        border-top: 2px solid white;
        width: 90%;
        height: auto;
        margin: 1% 5%;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;

        h2 {
            padding: 2% 0%;
            font-size: 2rem;
            background: -webkit-linear-gradient(#F9815B, #FFA571);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-style: italic;
        }

        p {
            font-size: 0.8rem;
            text-align: center;
            padding-bottom: 0vh;
        }
    }

    #burgerContainer {
        display: flex;
        justify-content: flex-end;
        flex-direction: column;
        visibility: visible;
        margin-top: 3%;


        .flex-container {
            align-self: flex-end;
            z-index: 100;
            position: fixed;
            top: 20px;

        }

        .container {
            cursor: pointer;
            z-index: 5;
        }

        .bar1,
        .bar2,
        .bar3 {
            width: 35px;
            height: 5px;
            background-color: #fff;
            margin: 6px 0;
            transition: 0.4s;
            color: whitesmoke;
        }

        /* Rotate first bar */
        .change .bar1 {
            transform: translate(0, 11px) rotate(-45deg);
        }

        /* Fade out the second bar */
        .change .bar2 {
            opacity: 0;
        }

        /* Rotate last bar */
        .change .bar3 {
            transform: translate(0, -11px) rotate(45deg);
        }

        #menu {
            visibility: hidden;
            background-color: #212121;
            width: 40vw;
            height: 950px;
            position: relative;
            top: 0px;
            display: flex;
            flex-direction: column;
            text-align: center;
            gap: 20px;
            z-index: 99;
            position: fixed;

        }

        #menu a {
            font-size: 2rem;
            position: relative;
            top: 100px;
            background: -webkit-linear-gradient(#F9815B, #FFA571);
            text-decoration: none;
            color: white;
            cursor: pointer;
        }

        #menu a:hover {
            color: #262626;
        }

        #menu.show {
            visibility: visible;
        }

        .flex-container2 {
            display: flex;
            justify-content: flex-end;
            height: 0px;
        }
    }

    .Competences {
        width: 90%;
        height: 600px;
        margin: 1% 5%;
        position: relative;

        h2 {
            color: white;
            text-align: left;
            font-size: 2rem;
            font-style: italic;
            background: -webkit-linear-gradient(#F9815B, #FFA571);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .skills {
            height: auto;
            width: 100%;
            background-color: rgba(83, 73, 73, 0.2);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            flex-wrap: wrap;


            .skillsTop,
            .skillsBot {
                display: flex;
                padding: 2%;
                gap: 30px;
                align-items: center;
                flex-wrap: wrap;



                div {
                    width: 40%;
                    display: flex;

                    h5 {
                        color: white;
                        font-size: 0.6rem;
                    }

                    i {
                        height: 50px;
                        font-size: 3rem;
                        color: white;
                    }
                }

            }
        }
    }

    .sectionProjet {
        h1{
            font-size: 9vw;
        }
        .containerProjet {
            #modal1,
            #modal2 {
                width: 80vw;
                height: 37vh;

                div{
                    i{
                        font-size: 3.8vw;
                    }
                }

                p{
                    font-size: 2.2vw;
                    padding-bottom: 1vh;
                }

                h2{
                    font-size: 4.5vw;
                }

                h3{
                    font-size: 2.5vw;
                }

                h4{
                    font-size: 2.7vw;
                }

                a{
                    font-size: 1.8vw;
                }
            }

            #modal1 {
                position: absolute;
                top: 25%;
            }

            #modal2 {
                position: absolute;
                top: 63%;
            }
            .containerProjet1 {
                width: 60%;
                min-width: 325px;
                height: 35vh;


                img {
                    min-width: 300px;
                    height: 23vh;
                }

            }

            .containerProjet2 {
                min-width: 325px;
                height: 35vh;


                img {
                    min-width: 300px;
                    height: 23vh;
                }

            }
        }
    }

    footer {
        height: auto;
    }
}

@media screen and (max-width: 320px) {

    header {
        .reseaux {
            a {
                height: 60px;
                width: 100px;
            }

            i {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: white;
                transition: 0.2s ease-in-out;
                font-size: 2rem;
            }
        }
    }

    .sectionProjet {
        h1{
            font-size: 11vw;
        }
        .containerProjet {
            #modal1,
            #modal2 {
                width: 82vw;
                height: 37vh;

                div{
                    i{
                        font-size: 3.5vw;
                    }
                }

                p{
                    font-size: 2.8vw;
                    padding-bottom: 1vh;
                }

                h2{
                    font-size: 6vw;
                }

                h3{
                    font-size: 3vw;
                }

                h4{
                    font-size: 3vw;
                }

                a{
                    font-size: 2.5vw;
                }
            }

            #modal1 {
                position: absolute;
                top: 24%;
            }

            #modal2 {
                position: absolute;
                top: 62%;
            }
            .containerProjet1 {
                min-width: 265px;
                height: 30vh;


                img {
                    min-width: 250px;
                    height: 20vh;
                }

            }

            .containerProjet2 {
                min-width: 265px;
                height: 30vh;


                img {
                    min-width: 250px;
                    height: 20vh;
                }

            }
        }
    }
}